<!DOCTYPE html>
<html lang="eliven">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Shop Order</title>
    <link rel="stylesheet" href="style.css">
    
</head>

<body>
    <form id="orderForm" action="submitted.html">
        <label for="food">main:</label>
        
        <select name="food" id="food">
            <option selected value="-1">----SELECT----</option>
            <option value="chicken">Chicken pieces</option>
            <option value="6piece">6 piece bucket</option>
            <option value="10piece">10 piece bucket</option>
        </select>
        
        <br />
        <div id="Quantity" style="display: none;">
            <label for="FQ">Quantity:</label>
            <select id="FQ">
                <option value="1" selected>1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <br />
        </div>
        
        <label for="side">sides:</label>
        <br />
        <select name="side" id="side" multiple>
            <option value="pepsi">Pepsi</option>
            <option value="corn">Corn</option>
            <option value="gravy">Gravy</option>
        </select>
        <br>
        <img src="chicken.webp" style="width: 25%;" />
        <p id="cost">Please select a Food</p>

        <input type="submit" />
    </form>
    <script src="food.js"></script>
</body>

</html>